cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sudoku-solver
version:        1.2.0
description:    Solve a puzzle called Sudoku or Number Place.
homepage:       https://github.com/takatoh/sudoku-solver#readme
bug-reports:    https://github.com/takatoh/sudoku-solver/issues
author:         takatoh
maintainer:     takatoh.m@gmail.com
copyright:      2019-2021 takatoh
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    LICENSE.txt

source-repository head
  type: git
  location: https://github.com/takatoh/sudoku-solver

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sudoku_solver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sudoku
  main-is: Main.hs
  other-modules:
      Paths_sudoku_solver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sudoku-solver
  default-language: Haskell2010

test-suite sudoku-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sudoku_solver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sudoku-solver
  default-language: Haskell2010
